# SimpleEvents

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/tigr/simpleevents/: EventManager.java
src/main/java/dev/tigr/simpleevents/event/: Event.java  Result.java
src/main/java/dev/tigr/simpleevents/listener/: EventHandler.java  EventHook.java  EventListener.java  Priority.java
src/main/java/me/tigermouthbear/simpleevents/: Event.java  EventListener.java  EventManager.java  Priority.java  Result.java
src/main/java/me/tigermouthbear/simpleevents/event/: Event.java  IEvent.java  Result.java
src/main/java/me/tigermouthbear/simpleevents/listener/: EventHandler.java  EventListener.java  Priority.java
src/test/java/: Test.java
