plugins {
    id "com.github.johnrengelman.shadow" version "1.2.3"
    id "java"
}

group = "dev.tigr"
archivesBaseName = "simpleevents"
version "1.2"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "net.jodah:typetools:0.6.3"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

shadowJar() {
    dependencies {
        include(dependency("net.jodah:typetools"))
    }

    classifier = "release"
}

build.dependsOn.add("shadowJar")