plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'java'
}

group = "dev.tigr"
archivesBaseName = "simpleevents"
version '1.0'

sourceCompatibility = 1.8

shadowJar() {
    dependencies {
        include(dependency("net.jodah:typetools"))
    }

    classifier = "release"
}

build.dependsOn.add("shadowJar")

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.jodah', name: 'typetools', version: '0.6.3'
}