plugins {
    id 'java'
    id 'maven-publish'
}

group 'simpleevents'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.jodah', name: 'typetools', version: '0.5.0'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Tigermouthbear/SimpleEvents")
            credentials {
                username = "Tigermouthbear"
                password = "TOKEN"
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}